\contentsline {section}{Abbildungsverzeichnis}{III}{section*.2}
\contentsline {section}{\numberline {1}Projektziel}{1}{section.1}
\contentsline {section}{\numberline {2}Entwurfsphase}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Software-Requirements}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}High Level Requirements}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Low Level Requirements}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Streckengestaltung}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Fahrzeuganforderungen}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aktivit\IeC {\"a}tsdiagramm}{8}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Software-Architektur}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Erste Umsetzungsphase}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Entwicklungsentscheidungen}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sensortests}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Farbsensor}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Drucksensor}{12}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Ultraschallsensor}{12}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}Reflexion des ersten Standes}{13}{section.4}
\contentsline {section}{\numberline {5}Projektplan zum weiteren Vorgehen}{14}{section.5}
\contentsline {section}{\numberline {6}Zweite Umsetzungsphase}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Fertigung der Rennstrecke}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Einf\IeC {\"u}hrungsrunde}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Einbinden der Sensoren}{15}{subsection.6.3}
\contentsline {section}{Selbst\IeC {\"a}ndigkeitserkl\IeC {\"a}rung}{16}{subsection.6.3}
