\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dinat}
\@input{pages/10_titel_seminar.aux}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{studienarbeit.ist}
\@glsorder{word}
\@input{pages/12_inhaltsverzeichnis.aux}
\@input{pages/13_abkuerzungsverzeichnis.aux}
\@input{pages/15_abbildungsverzeichnis.aux}
\@input{chapter/20_kapitel.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektziel}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entwurfsphase}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software-Requirements}{2}{subsection.2.1}}
\newlabel{kap:reqs}{{2.1}{2}{Software-Requirements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High Level Requirements}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Low Level Requirements}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Streckengestaltung}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Erste Version der Rennstrecke\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verbesserte Version der Rennstrecke\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fahrzeuganforderungen}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensoren am Fahrzeug\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aktivit\IeC {\"a}tsdiagramm}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Aktivit\IeC {\"a}tsdiagramm\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Software-Architektur}{9}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Klassendiagramm\relax }}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Erste Umsetzungsphase}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwicklungsentscheidungen}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensortests}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Farbsensor}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Drucksensor}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ultraschallsensor}{12}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sichtfeld eines Ultraschallsensors\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reflexion des ersten Standes}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projektplan zum weiteren Vorgehen}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Projektplan Version 1\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zweite Umsetzungsphase}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fertigung der Rennstrecke}{15}{subsection.6.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 537}}{15}{Fertigung der Rennstrecke}{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{}{15}{Fertigung der Rennstrecke}{figure.caption.10}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 542}}{15}{Fertigung der Rennstrecke}{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{}{15}{Fertigung der Rennstrecke}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Fertigung der Rennstrecke\relax }}{15}{figure.caption.10}}
\newlabel{fig:test}{{6.1}{15}{Fertigung der Rennstrecke\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einf\IeC {\"u}hrungsrunde}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Einbinden der Sensoren}{15}{subsection.6.3}}
\@input{pages/18_literaturverzeichnis.aux}
\@input{pages/19_index.aux}
\@input{pages/20_erklaerung.aux}
